spring.application.name=astra
#spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.database=kirana-yhs-api
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://checking001:qwertyuiop@cluster0.dbyn0px.mongodb.net
